– LossYieldService.SELECT_TEAM_LOSS_RATE_GRID_REV04 (Trino 변환)
/* ———————————————————————————————————————————————————
Oracle SQL을 Trino SQL로 변환
주요 변경사항:
1. OUTER APPLY -> LEFT JOIN LATERAL
2. DECODE -> CASE WHEN
3. NVL -> COALESCE
4. TO_DATE -> DATE_PARSE
5. TO_CHAR -> DATE_FORMAT
6. SUBSTR -> SUBSTR
7. TRUNC(date) -> DATE_TRUNC
8. Oracle 힌트 제거
9. (+) 조인 제거 (LEFT JOIN으로 변환)
———————————————————————————————————————————————————  */

SELECT
Z.*,
COALESCE(X.TEAMGRP_NM, Z.REAL_DPT_GROUP) AS N_DPT_GROUP,
X1.EQP_NM,
PMDW_MGR.F_GET_PART_NO(Z.PROD_ID) AS PART_NO
FROM (
– 실적 데이터 테이블
SELECT
A.WAF_SIZE,
A.BASE_DT,
A.DIV_CD,
A.REJ_DIV_CD,
A.FAC_ID,
A.OPER_ID,
A.OWNR_CD,
A.CRET_CD,
A.PROD_ID,
A.IGOT_ID,
A.BLK_ID,
A.SUBLOT_ID,
A.USER_LOT_ID,
A.EQP_ID,
COALESCE(
TRIM((
SELECT XX.ALIAS_RSN_CD
FROM PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
WHERE XX.WAF_SIZE = ‘300’
AND XX.PROD_DIV_CD = CASE WHEN ‘WF’ = ‘WF’ THEN ‘PW’ ELSE ‘EPI’ END
AND XX.REJ_RSN_GRP = A.REJ_GROUP
AND XX.REJ_RSN_CD = A.BEF_BAD_RSN_CD
LIMIT 1
)),
A.BEF_BAD_RSN_CD
) AS BEF_BAD_RSN_CD,
COALESCE(
TRIM((
SELECT XX.ALIAS_RSN_CD
FROM PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
WHERE XX.WAF_SIZE = ‘300’
AND XX.PROD_DIV_CD = CASE WHEN ‘WF’ = ‘WF’ THEN ‘PW’ ELSE ‘EPI’ END
AND XX.REJ_RSN_GRP = A.REJ_GROUP
AND XX.REJ_RSN_CD = A.AFT_BAD_RSN_CD
LIMIT 1
)),
A.AFT_BAD_RSN_CD
) AS AFT_BAD_RSN_CD,
A.REJ_GROUP,
A.OPER1_GROUP,
A.OPER2_GROUP,
A.RESPON,
A.ALLO_GROUP,
A.RESPON_RATIO,
A.IN_QTY,
A.OUT_QTY,
A.LOSS_QTY,
A.REAL_DPT_GROUP,
D.CD_NM AS GRD_CD_NM_CS,
E.CD_NM AS GRD_CD_NM_PS,
C.CUST_SITE_NM,
SUBSTR(B.BESOF_BASE_YW_NM, 3) AS WEEK_DAY_NM,
A.DATA_CHG_DTTM
FROM PMDW_MGR.DM_PP_AC_TOTALFAULTDTLSTD_S A
INNER JOIN PMDW_MGR.DW_BA_CM_BASEDATE_M B
ON B.BASE_DT = A.BASE_DT
LEFT JOIN PMDW_MGR.DW_BA_MS_PROD_M C
ON C.PROD_ID = A.PROD_ID
AND C.SPEC_DIV_CD = ‘PS’
LEFT JOIN DMS_MGR.TB_FX_CODES D
ON D.UP_CD = ‘DMS010’
AND D.SYS_CD = ‘DMS’
AND D.CD_VAL = C.GRD_CD_NM
LEFT JOIN DMS_MGR.TB_FX_CODES E
ON E.UP_CD = ‘DMS010’
AND E.SYS_CD = ‘DMS’
AND E.CD_VAL = C.GRD_CD_NM_PS
INNER JOIN PMDW_MGR.DW_BA_CM_STDPOPER_M Z
ON Z.FAC_ID = A.FAC_ID
AND Z.OPER_ID = A.OPER_ID
WHERE Z.OPER_DIV_L = ‘WF’
AND (‘PN’ = ‘PN’ OR C.GRD_CD_NM = ‘PN’)
AND (‘PN’ = ‘PN’ OR C.GRD_CD_NM_PS = ‘PN’)
AND Z.FAC_ID IN (‘WF7’, ‘WF8’, ‘WFA’, ‘FPC7’, ‘FPC8’)
AND DMS_MGR.FN_SIC_FACID_YN(A.FAC_ID) = ‘N’
AND A.WAF_SIZE = ‘300’
AND A.BASE_DT BETWEEN
CASE
WHEN ‘D’ = ‘M’ THEN SUBSTR(‘20260101’, 1, 6) || ‘01’
WHEN ‘D’ = ‘W’ THEN DATE_FORMAT(DATE_TRUNC(‘week’, DATE_PARSE(‘20260101’, ‘%Y%m%d’)), ‘%Y%m%d’)
ELSE ‘20260101’
END
AND ‘20260106’

```
UNION ALL

-- 보정 데이터 테이블
SELECT
    A.WAF_SIZE,
    A.BASE_DT,
    A.DIV_CD,
    A.REJ_DIV_CD,
    A.FAC_ID,
    A.OPER_ID,
    A.OWNR_CD,
    A.CRET_CD,
    A.PROD_ID,
    A.IGOT_ID,
    A.BLK_ID,
    A.SUBLOT_ID,
    A.USER_LOT_ID,
    A.EQP_ID,
    A.BEF_BAD_RSN_CD_N,
    A.AFT_BAD_RSN_CD_N,
    A.REJ_GROUP,
    A.OPER1_GROUP,
    A.OPER2_GROUP,
    A.RESPON,
    A.ALLO_GROUP,
    A.RESPON_RATIO,
    SUM(A.IN_QTY) AS IN_QTY,
    SUM(A.OUT_QTY) AS OUT_QTY,
    SUM(A.LOSS_QTY) AS LOSS_QTY,
    A.REAL_DPT_GROUP,
    D.CD_NM AS GRD_CD_NM_CS,
    E.CD_NM AS GRD_CD_NM_PS,
    C.CUST_SITE_NM,
    SUBSTR(B.BESOF_BASE_YW_NM, 3) AS WEEK_DAY_NM,
    MAX(A.DATA_CHG_DTTM) AS DATA_CHG_DTTM
FROM (
    SELECT 
        A.*,
        COALESCE(
            TRIM((
                SELECT XX.ALIAS_RSN_CD
                FROM PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
                WHERE XX.WAF_SIZE = '300'
                  AND XX.PROD_DIV_CD = CASE WHEN 'WF' = 'WF' THEN 'PW' ELSE 'EPI' END
                  AND XX.REJ_RSN_GRP = A.REJ_GROUP
                  AND XX.REJ_RSN_CD = A.BEF_BAD_RSN_CD
                LIMIT 1
            )), 
            A.BEF_BAD_RSN_CD
        ) AS BEF_BAD_RSN_CD_N,
        COALESCE(
            TRIM((
                SELECT XX.ALIAS_RSN_CD
                FROM PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
                WHERE XX.WAF_SIZE = '300'
                  AND XX.PROD_DIV_CD = CASE WHEN 'WF' = 'WF' THEN 'PW' ELSE 'EPI' END
                  AND XX.REJ_RSN_GRP = A.REJ_GROUP
                  AND XX.REJ_RSN_CD = A.AFT_BAD_RSN_CD
                LIMIT 1
            )), 
            A.AFT_BAD_RSN_CD
        ) AS AFT_BAD_RSN_CD_N
    FROM PMDW_MGR.DW_BA_CM_TOTALFAULTMANUAL_S A
) A
INNER JOIN PMDW_MGR.DW_BA_CM_BASEDATE_M B
    ON B.BASE_DT = A.BASE_DT
LEFT JOIN PMDW_MGR.DW_BA_MS_PROD_M C
    ON C.PROD_ID = A.PROD_ID
    AND C.SPEC_DIV_CD = 'PS'
LEFT JOIN DMS_MGR.TB_FX_CODES D
    ON D.UP_CD = 'DMS010'
    AND D.SYS_CD = 'DMS'
    AND D.CD_VAL = C.GRD_CD_NM
LEFT JOIN DMS_MGR.TB_FX_CODES E
    ON E.UP_CD = 'DMS010'
    AND E.SYS_CD = 'DMS'
    AND E.CD_VAL = C.GRD_CD_NM_PS
INNER JOIN PMDW_MGR.DW_BA_CM_STDPOPER_M Z
    ON Z.FAC_ID = A.FAC_ID
    AND Z.OPER_ID = A.OPER_ID
WHERE Z.OPER_DIV_L = 'WF'
  AND Z.FAC_ID IN ('WF7', 'WF8', 'WFA', 'FPC7', 'FPC8')
  AND ('PN' = 'PN' OR C.GRD_CD_NM = 'PN')
  AND ('PN' = 'PN' OR C.GRD_CD_NM_PS = 'PN')
  AND DMS_MGR.FN_SIC_FACID_YN(A.FAC_ID) = 'N'
  AND A.WAF_SIZE = '300'
  AND A.BASE_DT BETWEEN 
      CASE 
          WHEN 'D' = 'M' THEN SUBSTR('20260101', 1, 6) || '01'
          WHEN 'D' = 'W' THEN DATE_FORMAT(DATE_TRUNC('week', DATE_PARSE('20260101', '%Y%m%d')), '%Y%m%d')
          ELSE '20260101'
      END 
      AND '20260106'
GROUP BY 
    A.WAF_SIZE, A.BASE_DT, A.DIV_CD, A.REJ_DIV_CD, A.FAC_ID, A.OPER_ID,
    A.OWNR_CD, A.CRET_CD, A.PROD_ID, A.IGOT_ID, A.BLK_ID, A.SUBLOT_ID,
    A.USER_LOT_ID, A.EQP_ID, A.BEF_BAD_RSN_CD_N, A.AFT_BAD_RSN_CD_N,
    A.REJ_GROUP, A.OPER1_GROUP, A.OPER2_GROUP, A.RESPON, A.ALLO_GROUP,
    A.RESPON_RATIO, A.REAL_DPT_GROUP, D.CD_NM, E.CD_NM,
    SUBSTR(B.BESOF_BASE_YW_NM, 3), C.CUST_SITE_NM
```

) Z

– 장비 정보 조인
LEFT JOIN PMDW_MGR.DW_BA_CM_STDPEQP_H X1
ON X1.FAC_ID = Z.FAC_ID
AND X1.EQP_ID = Z.EQP_ID
AND X1.ST_DT <= Z.BASE_DT
AND X1.ED_DT >= Z.BASE_DT
LEFT JOIN PMDW_MGR.DW_BA_CM_STDPEQP_M X2
ON X2.FAC_ID = X1.FAC_ID
AND X2.EQP_ID = X1.EQP_ID
AND X2.APPLY_YN = ‘Y’

– 팀부서그룹 (OUTER APPLY를 LEFT JOIN LATERAL로 변환)
LEFT JOIN LATERAL (
SELECT TEAMGRP_NM, SORT_SEQ AS SORT_CD
FROM (
SELECT
S2.TEAMGRP_NM,
S2.SORT_SEQ,
ROW_NUMBER() OVER (ORDER BY S1.ST_DT DESC) AS M
FROM PMDW_MGR.DW_BA_CM_LOSSREJGRPDTL_M S1
INNER JOIN PMDW_MGR.DW_BA_CM_LOSSREJGRP_M S2
ON S1.TEAMGRP_CD = S2.TEAMGRP_CD
AND S1.WAF_SIZE = S2.WAF_SIZE
AND S1.OPER_DIV_L = S2.OPER_DIV_L
AND S1.TARGET_DIV_CD IN (‘A’, ‘L’)
AND S1.WAF_SIZE = ‘300’
AND S1.OPER_DIV_L = ‘WF’
AND S1.ED_DT >= CASE
WHEN ‘D’ IN (‘M’, ‘W’, ‘D’) THEN
DATE_FORMAT(DATE_TRUNC(‘week’, DATE_PARSE(SUBSTR(‘20260101’, 1, 6) || ‘01’, ‘%Y%m%d’)), ‘%Y%m%d’)
WHEN ‘D’ = ‘Q’ THEN
DATE_FORMAT(DATE_TRUNC(‘quarter’, DATE_PARSE(‘20260101’, ‘%Y%m%d’)), ‘%Y%m%d’)
WHEN ‘D’ = ‘M’ THEN
SUBSTR(‘20260101’, 1, 6) || ‘01’
WHEN ‘D’ = ‘W’ THEN
DATE_FORMAT(DATE_TRUNC(‘week’, DATE_PARSE(‘20260101’, ‘%Y%m%d’)), ‘%Y%m%d’)
ELSE ‘20260101’
END
AND S1.ST_DT <= ‘20260106’
AND S1.DPT_CD = Z.REAL_DPT_GROUP
) SRES
WHERE M = 1
) X ON TRUE

– 200mm 장비명 정보 (조건부)
LEFT JOIN LATERAL (
SELECT
S1.EQP_NM_2300 AS EQP_NM_200_WF_2300,
S1.EQP_NM_2350 AS EQP_NM_200_WF_2350,
S1.EQP_NM_3250 AS EQP_NM_200_WF_3250,
S1.EQP_NM_3300 AS EQP_NM_200_WF_3300,
S1.EQP_NM_3400 AS EQP_NM_200_WF_3400,
S1.EQP_NM_3500 AS EQP_NM_200_WF_3500,
S1.EQP_NM_3600 AS EQP_NM_200_WF_3600,
S1.EQP_NM_3700 AS EQP_NM_200_WF_3700,
S1.EQP_NM_3800 AS EQP_NM_200_WF_3800,
S1.EQP_NM_3850 AS EQP_NM_200_WF_3850,
S1.EQP_NM_3860 AS EQP_NM_200_WF_3860,
S1.EQP_NM_3900 AS EQP_NM_200_WF_3900,
S1.EQP_NM_4000 AS EQP_NM_200_WF_4000,
S1.EQP_NM_4200 AS EQP_NM_200_WF_4200,
S1.EQP_NM_4210 AS EQP_NM_200_WF_4210,
S1.EQP_NM_4454 AS EQP_NM_200_WF_4454,
S1.EQP_NM_4455 AS EQP_NM_200_WF_4455,
S1.EQP_NM_4456 AS EQP_NM_200_WF_4456,
S1.EQP_NM_4500 AS EQP_NM_200_WF_4500,
S1.EQP_NM_4600 AS EQP_NM_200_WF_4600,
S1.EQP_NM_5120 AS EQP_NM_200_WF_5120,
S1.EQP_NM_5130 AS EQP_NM_200_WF_5130,
S1.EQP_NM_5135 AS EQP_NM_200_WF_5135,
S1.EQP_NM_5140 AS EQP_NM_200_WF_5140,
S1.EQP_NM_6180 AS EQP_NM_200_WF_6180,
S1.EQP_NM_6200 AS EQP_NM_200_WF_6200,
S1.EQP_NM_6250 AS EQP_NM_200_WF_6250,
S1.EQP_NM_6260 AS EQP_NM_200_WF_6260,
S1.EQP_NM_6265 AS EQP_NM_200_WF_6265,
S1.EQP_NM_6270 AS EQP_NM_200_WF_6270,
S1.EQP_NM_6275 AS EQP_NM_200_WF_6275,
S1.EQP_NM_6300 AS EQP_NM_200_WF_6300,
S1.EQP_NM_6500 AS EQP_NM_200_WF_6500,
S1.EQP_NM_6600 AS EQP_NM_200_WF_6600,
S1.EQP_NM_6800 AS EQP_NM_200_WF_6800,
S1.EQP_NM_7100 AS EQP_NM_200_WF_7100,
S1.EQP_NM_7300 AS EQP_NM_200_WF_7300,
S1.EQP_NM_8030 AS EQP_NM_200_EPI_8030,
S1.EQP_NM_8050 AS EQP_NM_200_EPI_8050,
S1.EQP_NM_8100 AS EQP_NM_200_EPI_8100,
S1.EQP_NM_8200 AS EQP_NM_200_EPI_8200
FROM PMDW_MGR.DM_QM_PW_MSLOTPROC_H S1
WHERE S1.LOT_ID = Z.SUBLOT_ID
AND ‘300’ = ‘200’  – 이 조건으로 200mm만 실행
AND ‘’ IS NOT NULL
LIMIT 1
) Z3 ON TRUE

ORDER BY 2