-- LossYieldService.SELECT_TEAM_LOSS_RATE_GRID_REV04
            /* ---------------------------------------------------------------------------------------------------------------------------------------------------------
                생성일		:	N/A
                작성자		:	미니소프트 백정욱
                설명			:	팀별 불량률 관리 DATA GRID
                변경 이력		:	# 팀별 불량률 관리 DATA CHART와 동일

                                2020-08-27	: 	DM_PP_AC_TOTALFAULTDTLSTD_S -> REJ_DIV_CD 컬럼 추가하여 UI 반영 하였으나
                                                    보정테이블 DW_BA_CM_TOTALFAULTMANUAL_S부분은 NULL로 하라고 하였음. (FROM 박중하프로)
                                2020-09-14	:	변경된 불량/폐기 '팀그룹 정보' 추가 반영 (DMS034, DMS035 제외)
                                                ㄴ 	PMDW_MGR.DW_BA_CM_LOSSREJGRPINFO_M
                                                ㄴ	PMDW_MGR.DW_BA_CM_LOSSREJGRP_M
                                2020-12-28	:	DW_BA_CM_LOSSREJGRPINFO_M -> DW_BA_CM_LOSSREJGRPDTL_M 변경 (ST_DT, ED_DT 추가)
                                2021-01-04	:	이수현 프로 => TEAM_GROUP 멀티 선택하게 변경 처리
                                2021-01-14	:	dw_ba_cm_totalfaultmanual_s, dw_ba_cm_totalrejmanual_s 테이블에 WAF_ID, WAF_SEQ 추가에 따른 GROUPING 처리
                                2021-01-19	:	WAF단위로 동일한 컬럼 구성을 위해 EQP_NM 추가
                                2021-04-28	:	임수진 Pro 요청으로 Cust Site 추가
                                2021-06-18	:	김재신 Pro : 불량/폐기 그룹 필터링 추가
                                2021-12-29	:	김재신 프로 EPI 청주 MS 제품 제외
                                2022-01-20	:	김재신프로 CJ 실적 필터 추가 (300mm EPI)
                                2022-03-21	:	김민규프로 GRADE PS 추가
                                2022-05-25	:	강주영프로 200mm EQP_NM 추가
                                2022-07-18  :   김민규프로 MS FILTER 추가
                                2022-10-20  :   김민선프로 REJ_RSN_CD ALIAS 대체
								2024-12-11  :   권보경프로 MS별 Part No. 컬럼 추가
								2025-09-26  :   유재형프로 신규공장 추가 및 공장 다중선택
								2025-10-14  :   이수호프로 Part No 필터 추가
								2025-10-20  :   전나정프로 제품군2 필터 추가
            ---------------------------------------------------------------------------------------------------------------------------------------------------------  */
            SELECT 		Z.*
                , 		NVL(X.TEAMGRP_NM, Z.REAL_DPT_GROUP) N_DPT_GROUP
                ,		X1.EQP_NM
                
                ,		PMDW_MGR.F_GET_PART_NO(Z.PROD_ID) AS PART_NO
            FROM
            (
                        -- 데이터 테이블
                        SELECT		/*+ LEADING(A) INDEX(A DM_PP_AC_TOTALFAULTDTLSTD_S_IDX01) */
                                    A.WAF_SIZE
                            ,		A.BASE_DT
                            ,		A.DIV_CD
                            ,		A.REJ_DIV_CD
                            ,		A.FAC_ID
                            ,		A.OPER_ID
                            ,		A.OWNR_CD
                            ,		A.CRET_CD
                            ,		A.PROD_ID
                            ,		A.IGOT_ID
                            ,		A.BLK_ID
                            ,		A.SUBLOT_ID
                            ,		A.USER_LOT_ID
                            ,		A.EQP_ID
                            ,       NVL(TRIM((SELECT XX.ALIAS_RSN_CD    -- 22.10.20 최문석프로 요청으로 REJ_RSN_CD -> ALIAS_RSN_CD 대체
                                    FROM    PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
                                    WHERE   1=1
                                    AND     XX.WAF_SIZE     = '300'
                                    AND     XX.PROD_DIV_CD  = DECODE('WF', 'WF', 'PW', 'EPI')
                                    AND     XX.REJ_RSN_GRP  = A.REJ_GROUP
                                    AND     XX.REJ_RSN_CD   = A.BEF_BAD_RSN_CD
                                    AND     ROWNUM          <= 1
                                    )), BEF_BAD_RSN_CD) AS BEF_BAD_RSN_CD
                            ,       NVL(TRIM((SELECT XX.ALIAS_RSN_CD    -- 22.10.20 최문석프로 요청으로 REJ_RSN_CD -> ALIAS_RSN_CD 대체
                                    FROM    PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
                                    WHERE   1=1
                                    AND     XX.WAF_SIZE     = '300'
                                    AND     XX.PROD_DIV_CD  = DECODE('WF', 'WF', 'PW', 'EPI')
                                    AND     XX.REJ_RSN_GRP  = A.REJ_GROUP
                                    AND     XX.REJ_RSN_CD   = A.AFT_BAD_RSN_CD
                                    AND     ROWNUM          <= 1
                                    )), AFT_BAD_RSN_CD) AS AFT_BAD_RSN_CD
                            ,		A.REJ_GROUP
                            ,		A.OPER1_GROUP
                            ,		A.OPER2_GROUP
                            ,		A.RESPON
                            ,		A.ALLO_GROUP
                            ,		A.RESPON_RATIO
                            ,		A.IN_QTY
                            ,		A.OUT_QTY
                            ,		A.LOSS_QTY
                            ,		A.REAL_DPT_GROUP
                            ,		D.CD_NM AS GRD_CD_NM_CS
                            ,		E.CD_NM AS GRD_CD_NM_PS
                            ,		C.CUST_SITE_NM
                            ,		SUBSTR(B.BESOF_BASE_YW_NM,3) WEEK_DAY_NM
                            ,       A.DATA_CHG_DTTM
                        FROM 		PMDW_MGR.DM_PP_AC_TOTALFAULTDTLSTD_S A
                        JOIN 	    PMDW_MGR.DW_BA_CM_BASEDATE_M B
                        ON 			B.BASE_DT 						= 	A.BASE_DT
                        LEFT JOIN 	PMDW_MGR.DW_BA_MS_PROD_M C
                        ON 			C.PROD_ID 						= 	A.PROD_ID
                        AND 		C.SPEC_DIV_CD 					= 	'PS'
                        LEFT JOIN 	DMS_MGR.TB_FX_CODES D
                        ON 			D.UP_CD							= 'DMS010'
                        AND			D.SYS_CD						= 'DMS'
                        AND 		D.CD_VAL 						= 	C.GRD_CD_NM
                        LEFT JOIN 	DMS_MGR.TB_FX_CODES E
                        ON 			E.UP_CD							= 'DMS010'
                        AND			E.SYS_CD						= 'DMS'
                        AND 		E.CD_VAL 						= 	C.GRD_CD_NM_PS
                        JOIN 	    PMDW_MGR.DW_BA_CM_STDPOPER_M    Z
                        ON 			Z.FAC_ID 						= 	A.FAC_ID
                        AND 		Z.OPER_ID 						= 	A.OPER_ID
                        WHERE		1=1
                        AND			Z.OPER_DIV_L					=	'WF'
                        AND			( ('PN'					=	'PN')	OR	(C.GRD_CD_NM	=	'PN') )
                        AND			( ('PN'				=	'PN')	OR	(C.GRD_CD_NM_PS	=	'PN'))			-- 2022-03-21 김민규프로 요청으로 추가
                        --AND			Z.FAC_ID						LIKE	'%' ||	'WF7,WF8,WFA,FPC7,FPC8'
						AND Z.FAC_ID IN ('WF7','WF8','WFA','FPC7','FPC8') -- 2025-03-24 손근하 검색조건 FAC_ID 다중 선택 가능하도록 변경
                        --FAC_ID 조건 추가로 CJMS 삭제
						--AND			( '%'  = '%' 				OR   (SELECT DMS_MGR.FN_ISCJMS(A.PROD_ID) FROM DUAL) = 'N'  ) -- 22-01-20 CJMS여부 확인
                        
                        
						
						
                        AND         (SELECT DMS_MGR.FN_SIC_FACID_YN(A.FAC_ID) FROM DUAL) = 'N'
                        AND         A.WAF_SIZE 						= 	'300'
                        AND			A.BASE_DT 						BETWEEN DECODE('D', 'M', SUBSTR('20260101',1,6)||'01', 'W', TO_CHAR( TRUNC(TO_DATE('20260101','YYYYMMDD'),'DY'),'YYYYMMDD'), '20260101') AND '20260106'
                        UNION ALL
                        -- 보정 테이블
                        SELECT		A.WAF_SIZE
                            ,		A.BASE_DT
                            ,		A.DIV_CD
                            ,		A.REJ_DIV_CD
                            ,		A.FAC_ID
                            ,		A.OPER_ID
                            ,		A.OWNR_CD
                            ,		A.CRET_CD
                            ,		A.PROD_ID
                            ,		A.IGOT_ID
                            ,		A.BLK_ID
                            ,		A.SUBLOT_ID
                            ,		A.USER_LOT_ID
                            ,		A.EQP_ID
                            ,       A.BEF_BAD_RSN_CD_N
                            ,       A.AFT_BAD_RSN_CD_N
                            ,		A.REJ_GROUP
                            ,		A.OPER1_GROUP
                            ,		A.OPER2_GROUP
                            ,		A.RESPON
                            ,		A.ALLO_GROUP
                            ,		A.RESPON_RATIO
                            ,		SUM(A.IN_QTY) IN_QTY
                            ,		SUM(A.OUT_QTY) OUT_QTY
                            ,		SUM(A.LOSS_QTY) LOSS_QTY
                            ,		A.REAL_DPT_GROUP
                            ,		D.CD_NM GRD_CD_NM_CS
                            ,		E.CD_NM GRD_CD_NM_PS
                            ,		C.CUST_SITE_NM
                            ,		SUBSTR(B.BESOF_BASE_YW_NM,3) WEEK_DAY_NM
                            ,       MAX(A.DATA_CHG_DTTM) AS DATA_CHG_DTTM
                        FROM 		(
                                        SELECT  A.*
                                        ,       NVL(TRIM((SELECT XX.ALIAS_RSN_CD    -- 22.10.20 최문석프로 요청으로 REJ_RSN_CD -> ALIAS_RSN_CD 대체
                                                FROM    PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
                                                WHERE   1=1
                                                AND     XX.WAF_SIZE     = '300'
                                                AND     XX.PROD_DIV_CD  = DECODE('WF', 'WF', 'PW', 'EPI')
                                                AND     XX.REJ_RSN_GRP  = A.REJ_GROUP
                                                AND     XX.REJ_RSN_CD   = A.BEF_BAD_RSN_CD
                                                AND     ROWNUM          <= 1
                                                )), A.BEF_BAD_RSN_CD) AS BEF_BAD_RSN_CD_N
                                        ,       NVL(TRIM((SELECT XX.ALIAS_RSN_CD    -- 22.10.20 최문석프로 요청으로 REJ_RSN_CD -> ALIAS_RSN_CD 대체
                                                FROM    PMDW_MGR.DW_BA_CM_REJRSNINFO_M XX
                                                WHERE   1=1
                                                AND     XX.WAF_SIZE     = '300'
                                                AND     XX.PROD_DIV_CD  = DECODE('WF', 'WF', 'PW', 'EPI')
                                                AND     XX.REJ_RSN_GRP  = A.REJ_GROUP
                                                AND     XX.REJ_RSN_CD   = A.AFT_BAD_RSN_CD
                                                AND     ROWNUM          <= 1
                                                )), A.AFT_BAD_RSN_CD) AS AFT_BAD_RSN_CD_N
                                        FROM    PMDW_MGR.DW_BA_CM_TOTALFAULTMANUAL_S A
                                    ) A
                        INNER JOIN 	PMDW_MGR.DW_BA_CM_BASEDATE_M B
                        ON 			B.BASE_DT 						= 	A.BASE_DT
                        LEFT JOIN 	PMDW_MGR.DW_BA_MS_PROD_M C
                        ON 			C.PROD_ID 						= 	A.PROD_ID
                        AND 		C.SPEC_DIV_CD 					= 	'PS'
                        LEFT JOIN 	DMS_MGR.TB_FX_CODES D
                        ON 			D.UP_CD							= 'DMS010'
                        AND			D.SYS_CD						= 'DMS'
                        AND 		D.CD_VAL 						= 	C.GRD_CD_NM
                        LEFT JOIN 	DMS_MGR.TB_FX_CODES E
                        ON 			E.UP_CD							= 'DMS010'
                        AND			E.SYS_CD						= 'DMS'
                        AND 		E.CD_VAL 						= 	C.GRD_CD_NM_PS
                        INNER JOIN 	PMDW_MGR.DW_BA_CM_STDPOPER_M    Z
                        ON 			Z.FAC_ID 						= 	A.FAC_ID
                        AND 		Z.OPER_ID 						= 	A.OPER_ID
                        WHERE		1=1
                        AND			Z.OPER_DIV_L					=	'WF'
                        -- AND			Z.FAC_ID						LIKE	'%' ||	'WF7,WF8,WFA,FPC7,FPC8'
						AND Z.FAC_ID IN ('WF7','WF8','WFA','FPC7','FPC8') -- 2025-03-24 손근하 검색조건 FAC_ID 다중 선택 가능하도록 변경
                        AND			( ('PN'					=	'PN')	OR	(C.GRD_CD_NM	=	'PN') )
                        AND			( ('PN'				=	'PN')	OR	(C.GRD_CD_NM_PS	=	'PN'))			-- 2022-03-21 김민규프로 요청으로 추가
                        --FAC_ID 조건 추가로 CJMS 삭제
						--AND			( '%'  = '%' 				OR   (SELECT DMS_MGR.FN_ISCJMS(A.PROD_ID) FROM DUAL) = 'N'  ) -- 22-01-20 CJMS여부 확인
                        
                        
						
						
                        AND         (SELECT DMS_MGR.FN_SIC_FACID_YN(A.FAC_ID) FROM DUAL) = 'N'
                        AND         A.WAF_SIZE 						= 	'300'
                        AND			A.BASE_DT 						BETWEEN DECODE('D', 'M', SUBSTR('20260101',1,6)||'01', 'W', TO_CHAR( TRUNC(TO_DATE('20260101','YYYYMMDD'),'DY'),'YYYYMMDD'), '20260101') AND '20260106'
                        GROUP BY 	A.WAF_SIZE
                            ,		A.BASE_DT
                            ,		A.DIV_CD
                            ,		A.REJ_DIV_CD
                            ,		A.FAC_ID
                            ,		A.OPER_ID
                            ,		A.OWNR_CD
                            ,		A.CRET_CD
                            ,		A.PROD_ID
                            ,		A.IGOT_ID
                            ,		A.BLK_ID
                            ,		A.SUBLOT_ID
                            ,		A.USER_LOT_ID
                            ,		A.EQP_ID
                            ,		A.BEF_BAD_RSN_CD_N
                            ,		A.AFT_BAD_RSN_CD_N
                            ,		A.REJ_GROUP
                            ,		A.OPER1_GROUP
                            ,		A.OPER2_GROUP
                            ,		A.RESPON
                            ,		A.ALLO_GROUP
                            ,		A.RESPON_RATIO
                            ,		A.REAL_DPT_GROUP
                            ,		D.CD_NM
                            ,		E.CD_NM
                            ,		SUBSTR(B.BESOF_BASE_YW_NM,3)
                            ,		C.CUST_SITE_NM
            ) Z
            LEFT JOIN 	PMDW_MGR.DW_BA_CM_STDPEQP_H		X1
            ON			X1.FAC_ID						=	Z.FAC_ID
            AND			X1.EQP_ID						=	Z.EQP_ID
            AND			X1.ST_DT						<=	Z.BASE_DT
            AND			X1.ED_DT						>=	Z.BASE_DT
            LEFT JOIN	PMDW_MGR.DW_BA_CM_STDPEQP_M		X2
            ON			X2.FAC_ID						=	X1.FAC_ID
			AND         X2.EQP_ID						=	X1.EQP_ID  --김민선프로 요청 SUBLOT 중복이 되어 방어함. 20220922
            AND			X2.APPLY_YN						=	'Y'
            OUTER APPLY
            (			-- 팀부서그룹
                        SELECT 		TEAMGRP_NM, SORT_SEQ SORT_CD
                        FROM		(	SELECT 		S2.TEAMGRP_NM, S2.SORT_SEQ,  ROW_NUMBER() OVER (ORDER BY ST_DT DESC) AS M
                                        FROM 		PMDW_MGR.DW_BA_CM_LOSSREJGRPDTL_M S1
                                        INNER JOIN	PMDW_MGR.DW_BA_CM_LOSSREJGRP_M S2
                                        ON			S1.TEAMGRP_CD					=	S2.TEAMGRP_CD
                                        AND			S1.WAF_SIZE						= 	S2.WAF_SIZE
                                        AND			S1.OPER_DIV_L					=	S2.OPER_DIV_L
                                        AND			S1.TARGET_DIV_CD 				IN ('A','L') /*A= 전체, L=불량, R=폐기*/
                                        AND			S1.WAF_SIZE						= '300'
                                        AND			S1.OPER_DIV_L					= 'WF'
                                        AND			S1.ED_DT						>= DECODE('D','MWD', TO_CHAR(  TRUNC(TO_DATE( SUBSTR('20260101',1,6) || '01', 'YYYYMMDD'),'DY'), 'YYYYMMDD') ,  'Q',TO_CHAR(TRUNC( TO_DATE('20260101', 'YYYYMMDD'), 'Q'), 'YYYYMMDD'), 'M', SUBSTR('20260101',1,6)||'01', 'W', TO_CHAR( TRUNC(TO_DATE('20260101','YYYYMMDD'),'DY'),'YYYYMMDD'), '20260101')
                                        AND			S1.ST_DT						<= '20260106'
                                        AND			S1.DPT_CD						= Z.REAL_DPT_GROUP
                                        ORDER BY 	M DESC	) SRES
                        WHERE 			ROWNUM=1
            ) X

            OUTER APPLY
            (
                        SELECT 		/*+ INDEX(S1 QM_PW_MSLOTPROC_H_PK) */
                                S1.EQP_NM_2300 AS EQP_NM_200_WF_2300
                        ,		S1.EQP_NM_2350 AS EQP_NM_200_WF_2350
                        ,		S1.EQP_NM_3250 AS EQP_NM_200_WF_3250
                        ,		S1.EQP_NM_3300 AS EQP_NM_200_WF_3300
                        ,		S1.EQP_NM_3400 AS EQP_NM_200_WF_3400
                        ,		S1.EQP_NM_3500 AS EQP_NM_200_WF_3500
                        ,		S1.EQP_NM_3600 AS EQP_NM_200_WF_3600
                        ,		S1.EQP_NM_3700 AS EQP_NM_200_WF_3700
                        ,		S1.EQP_NM_3800 AS EQP_NM_200_WF_3800
                        ,		S1.EQP_NM_3850 AS EQP_NM_200_WF_3850
                        ,		S1.EQP_NM_3860 AS EQP_NM_200_WF_3860

                        ,		S1.EQP_NM_3900 AS EQP_NM_200_WF_3900
                        , 		S1.EQP_NM_4000 AS EQP_NM_200_WF_4000
                        , 		S1.EQP_NM_4200 AS EQP_NM_200_WF_4200
                        , 		S1.EQP_NM_4210 AS EQP_NM_200_WF_4210
                        , 		S1.EQP_NM_4454 AS EQP_NM_200_WF_4454
                        , 		S1.EQP_NM_4455 AS EQP_NM_200_WF_4455
                        , 		S1.EQP_NM_4456 AS EQP_NM_200_WF_4456
                        , 		S1.EQP_NM_4500 AS EQP_NM_200_WF_4500
                        , 		S1.EQP_NM_4600 AS EQP_NM_200_WF_4600
                        , 		S1.EQP_NM_5120 AS EQP_NM_200_WF_5120
                        , 		S1.EQP_NM_5130 AS EQP_NM_200_WF_5130
                        , 		S1.EQP_NM_5135 AS EQP_NM_200_WF_5135
                        , 		S1.EQP_NM_5140 AS EQP_NM_200_WF_5140
                        , 		S1.EQP_NM_6180 AS EQP_NM_200_WF_6180
                        , 		S1.EQP_NM_6200 AS EQP_NM_200_WF_6200
                        , 		S1.EQP_NM_6250 AS EQP_NM_200_WF_6250
                        , 		S1.EQP_NM_6260 AS EQP_NM_200_WF_6260
                        , 		S1.EQP_NM_6265 AS EQP_NM_200_WF_6265
                        , 		S1.EQP_NM_6270 AS EQP_NM_200_WF_6270
                        , 		S1.EQP_NM_6275 AS EQP_NM_200_WF_6275
                        , 		S1.EQP_NM_6300 AS EQP_NM_200_WF_6300
                        , 		S1.EQP_NM_6500 AS EQP_NM_200_WF_6500
                        , 		S1.EQP_NM_6600 AS EQP_NM_200_WF_6600
                        , 		S1.EQP_NM_6800 AS EQP_NM_200_WF_6800
                        , 		S1.EQP_NM_7100 AS EQP_NM_200_WF_7100
                        , 		S1.EQP_NM_7300 AS EQP_NM_200_WF_7300

                        , 		S1.EQP_NM_8030 AS EQP_NM_200_EPI_8030
                        , 		S1.EQP_NM_8050 AS EQP_NM_200_EPI_8050
                        , 		S1.EQP_NM_8100 AS EQP_NM_200_EPI_8100
                        , 		S1.EQP_NM_8200 AS EQP_NM_200_EPI_8200
                    FROM 		PMDW_MGR.DM_QM_PW_MSLOTPROC_H S1
                    WHERE 		S1.LOT_ID = Z.SUBLOT_ID
                    AND			ROWNUM <= 1
                    AND			'300' 	= '200'
                    AND			'' IS NOT NULL
            ) Z3

            WHERE		1=1
            
            ORDER BY 2
